# demo-hibernate-shards

./: .classpath  .project  README.md  pom.xml
conf/annotation/: shard1.hibernate.cfg.xml
conf/xml/: ContactEntity.hbm.xml  shard0.hibernate.cfg.xml  shard1.hibernate.cfg.xml
logs/: debug.log.1  debug.log.2  debug.log.3  debug.log.4  debug.log.5  debug.log.6  debug.log.7
src/main/java/: table_script.sql
src/main/java/annotation/: shard0.hibernate.cfg.xml
src/main/java/cn/cjp/demo/hibernate/shards/annotation/: Main.java
src/main/java/cn/cjp/demo/hibernate/shards/xml/: Main.java
src/main/java/cn/cjp/demo/hibernate/shards/xml/entity/: ContactEntity.java  ShardableEntity.java
src/main/java/cn/cjp/demo/hibernate/shards/xml/strategy/: MyShardResolutionStrategy.java  MyShardSelectionStrategy.java
src/test/java/cn/cjp/demo/hibernate/shards/: AppTest.java
